<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/editTextSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/second_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:layout_marginHorizontal="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:padding="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:layout_marginRight="16dp"
                android:text="@string/add"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/buttonSub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:padding="16dp"
                android:text="@string/sub"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/buttonMul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:layout_marginRight="16dp"
                android:text="@string/multiply"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/buttonDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:padding="16dp"
                android:text="@string/div"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:padding="16dp"
            android:layout_marginBottom="30dp"
            android:text="@string/clear"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="33sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/resultViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Result"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/Gray"
            />

    </LinearLayout>
</ScrollView>