<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="click">Click</string>
    <string name="result">Result</string>
    <string name="first_number">First Number :</string>
    <string name="second_number">Second Number :</string>
    <string name="add">+</string>
    <string name="sub">-</string>
    <string name="multiply">*</string>
    <string name="div">÷</string>
    <string name="clear">Clear</string>
    <string name="Result">Result :</string>
    <string name="Empty">One or more fields are empty</string>
</resources>